{
  "TYPE_SITE": "网站管理",
  "TYPE_LOGIN": "用户登录",
  "TYPE_DATABASE": "数据库管理",
  "TYPE_FTP": "FTP管理",
  "TYPE_FILE": "文件管理",
  "TYPE_SETUP": "安装器",
  "TYPE_SOFT": "软件管理",
  "TYPE_SOFE": "守护程序",
  "TYPE_CONFIG": "面板设置",
  "TYPE_PROCESS": "进程管理",
  "TYPE_PANEL": "面板配置",
  "TYPE_PHP": "PHP配置",
  "TYPE_CRON": "计划任务",
  "TYPE_FIREWALL": "防火墙管理",
  "DOMAIN_ADD_SUCCESS": "网站[{1}]添加域名[{2}]成功!",
  "DOMAIN_DEL_SUCCESS": "网站[{1}]删除域名[{2}]成功!",
  "SITE_ADD_SUCCESS": "添加网站[{1}]成功!",
  "SITE_DEL_SUCCESS": "删除网站[{1}]成功!",
  "SITE_SSL_SAVE_SUCCESS": "证书已保存!",
  "SITE_SSL_OPEN_SUCCESS": "网站[{1}]开启SSL成功!",
  "SITE_SSL_CLOSE_SUCCESS": "网站[{1}]关闭SSL成功!",
  "SITE_STOP_SUCCESS": "网站[{1}]已被停用!",
  "SITE_START_SUCCESS": "网站[{1}]已被启用!",
  "SITE_NETLIMIT_CLOSE_SUCCESS": "网站[{1}]流量限制已关闭!",
  "SITE_NETLIMIT_OPEN_SUCCESS": "网站[{1}]流量限制已开启!",
  "SITE_BINDING_ADD_SUCCESS": "网站[{1}]子目录[{2}]绑定到[{3}]",
  "SITE_BINDING_DEL_SUCCESS": "删除网站[{1}]子目录[{2}]绑定",
  "SITE_INDEX_SUCCESS": "网站[{1}]的默认文档设置为[{2}]",
  "SITE_PATH_SUCCESS": "修改网站[{1}]物理路径成功!",
  "SITE_PHPVERSION_SUCCESS": "将网站[{1}]PHP版本切换为[{2}]!",
  "SITE_BACKUP_SUCCESS": "备份网站[{1}]成功!",
  "SITE_BACKUP_DEL_SUCCESS": "删除网站[{1}]的备份[{2}]成功!",
  "SITE_AUTH_OPEN_SUCCESS": "设置网站[{1}]为需要密码认证!",
  "SITE_AUTH_CLOSE_SUCCESS": "清除网站[{1}]的密码认证!",
  "SITE_TOMCAT_OPEN": "开启站点[{1}]的Tomcat支持!",
  "SITE_TOMCAT_CLOSE": "关闭站点[{1}]的Tomcat支持!",
  "SITE_SCAN_ADD": "添加目录[{1}]木马扫描任务!",
  "SITE_EXPIRE_SUCCESS": "设置站点[{1}]到期日期为[{2}]!",
  "SOFT_PHPMYADMIN_STATUS": "PHPMyAdmin已{1}!",
  "SOFT_PHPMYADMIN_PHP": "修改PHPMyAdmin运行PHP版本为PHP-{1}!",
  "SOFT_PHPMYADMIN_PORT": "修改PHPMyAdmin访问端口为{1}!",
  "LOG_CLOSE": "面板操作日志已清空!",
  "KILL_PROCESS": "结束进程[{1}][{2}]成功!",
  "USER_PASSWORD_SUCCESS": "修改用户[{1}]密码成功!",
  "USER_USERNAME_SUCCESS": "用户名从[{1}]修改为[{2}]",
  "PANEL_SET_SUCCESS": "设置面板端口[{1}],域名[{2}],默认备份路径[{3}],默认网站路径[{4}],服务器IP[{5}],授权IP[{6}]!",
  "PHP_PATHINFO_SUCCESS": "设置PHP-{1} PATH_INFO模块为[{2}]!",
  "PHP_UPLOAD_MAX": "设置PHP-{1}最大上传大小为[{2}MB]!",
  "PHP_DISABLE_FUNCTION": "修改PHP-{1}的禁用函数为[{2}]",
  "PHP_TIMEOUT": "设置PHP-{1}最大脚本超时时间为[{2}秒]!",
  "PHP_CHILDREN": "设置PHP-{1}并发设置,max_children={2},start_servers={3},min_spare_servers={4},max_spare_servers={5}",
  "DATE_SUCCESS": "同步服务器时间成功!",
  "CONTROL_CLOSE": "监控记录已清空!",
  "CONTROL_OPEN": "开启监控服务,记录保存[{1}]天!",
  "CONTROL_CLOSE": "监控服务已关闭!",
  "CRONTAB_DEL": "删除计划任务[{1}]成功!",
  "DATABASE_ADD_SUCCESS": "添加数据库[{1}]成功!",
  "DATABASE_ADD_ERR": "添加数据库[{1}]失败!,{2}",
  "DATABASE_DEL_SUCCESS": "删除数据库[{1}]成功!",
  "DATABASE_DEL_ERR": "删除数据库[{1}]失败!,{2}",
  "DATABASE_ROOT_SUCCESS": "数据库root密码修改成功!",
  "DATABASE_PASS_SUCCESS": "修改数据库[{1}]密码成功!",
  "DATABASE_PASS_ERROR": "修改数据库[{1}]密码失败! => {2}",
  "DATABASE_BACKUP_SUCCESS": "备份数据库[{1}]成功!",
  "DATABASE_BACKUP_DEL_SUCCESS": "删除数据库[{1}]的备份[{2}]成功!",
  "DATABASE_BACKUP_DEL_ERR": "删除数据库[{1}]的备份[{2}]失败! => {3}",
  "DATABASE_INPUT_ERR": "导入数据库[{1}]失败, => {2}",
  "DATABASE_INPUT_SUCCESS": "导入数据库[{1}]成功",
  "DATABASE_ACCESS_ERR": "设置数据库权限[{1}]失败 => {2}",
  "FILE_UPLOAD_SUCCESS": "上传文件[{1}] 到 [{2}]成功!",
  "FILE_CREATE_SUCCESS": "创建文件[{1}]成功!",
  "DIR_CREATE_SUCCESS": "创建目录[{1}]成功!",
  "DIR_DEL_SUCCESS": "删除目录[{1}]成功!",
  "FILE_DEL_SUCCESS": "删除文件[{1}]成功!",
  "FILE_MOVE_RECYCLE_BIN": "移动文件[{1}]到回收站成功!",
  "FILE_MOVE_RECYCLE_BIN_ERR": "移动文件[{1}]到回收站失败!",
  "FILE_RE_RECYCLE_BIN_ERR": "从回收站恢复[{1}]失败!",
  "FILE_RE_RECYCLE_BIN": "从回收站恢复[{1}]成功!",
  "FILE_DEL_RECYCLE_BIN": "已彻底从回收站删除{1}!",
  "FILE_CLOSE_RECYCLE_BIN": "已清空回收站!",
  "FILE_OFF_RECYCLE_BIN": "已关闭回收站功能!",
  "FILE_ON_RECYCLE_BIN": "已开启回收站功能!",
  "FILE_COPY_SUCCESS": "复制文件[{1}]到[{2}]成功!",
  "DIR_COPY_SUCCESS": "复制目录[{1}]到[{2}]成功!",
  "MOVE_SUCCESS": "移动文件或目录[{1}]到[{2}]成功!",
  "FILE_SAVE_SUCCESS": "文件[{1}]保存成功!",
  "ZIP_SUCCESS": "压缩文件[{1}]到[{2}]成功!",
  "UNZIP_SUCCESS": "解压文件[{1}]到[{2}]成功!",
  "FILE_ACCESS_SUCCESS": "设置[{1}]权限为[{2}]所有者为[{3}]",
  "SITE_LOG_CLOSE": "网站日志已被清空!",
  "FILE_ALL_ACCESS": "批量设置权限成功!",
  "FILE_ALL_DEL": "批量设置权限成功!",
  "FILE_ALL_COPY": "从[{1}]批量复制到[{2}]成功",
  "FILE_ALL_MOTE": "从[{1}]批量移动到[{2}]成功",
  "FILE_DOWNLOAD": "下载文件[{1}]到[{2}]",
  "PLUGIN_ADD": "添加安装任务[{1}-{2}]成功",
  "PLUGIN_UNINSTALL": "卸载[{1}-{2}]成功",
  "PLUGIN_UNINSTALL_SOFT": "卸载软件[{1}]成功",
  "PLUGIN_INSTALL_LIB": "安装插件[{1}]成功",
  "PLUGIN_UNINSTALL_LIB": "卸载插件[{1}]成功",
  "FIREWALL_DROP_IP": "屏蔽IP[{1}]成功!",
  "FIREWALL_ACCEPT_IP": "解除IP[{1}]的屏蔽!",
  "FIREWALL_ACCEPT_PORT": "放行端口[{1}]成功!",
  "FIREWALL_DROP_PORT": "删除防火墙放行端口[{1}]成功!",
  "FIREWALL_SSH_PORT": "改SSH端口为[{1}]成功!",
  "FTP_ADD_SUCCESS": "添加FTP用户[{1}]成功!",
  "FTP_ADD_ERR": "添加FTP用户[{1}]失败! => {2}",
  "FTP_DEL_SUCCESS": "删除FTP用户[{1}]成功!",
  "FTP_DEL_ERR": "删除FTP用户[{1}]失败! => {2}",
  "FTP_PASS_SUCCESS": "FTP用户[{1}]密码修改成功!",
  "FTP_PASS_ERR": "FTP用户[{1}]密码修改失败! => {2}",
  "FTP_STATUS": "{1}FTP用户[{2}]成功!",
  "FTP_STATUS_ERR": "{1}FTP用户[{2}]失败! => {3}",
  "FTP_PORT": "修改FTP端口为[{1}]成功!",
  "FTP_PORT_ERR": "修改FTP端口失败! => {1}",
  "CONF_CHECK_ERR": "配置文件错误: {1}",
  "MYSQL_CHECK_ERR": "检测到MySQL配置文件异常,可能导致mysqld服务无法正常启动,已自动修复!",
  "SYS_EXEC_ERR": "执行失败: {1}",
  "SYS_EXEC_SUCCESS": "{1}执行成功",
  "LOGIN_ERR_CODE": "验证码错误,帐号:{1},验证码:{2},登录IP:{3}",
  "LOGIN_ERR_PASS": "密码错误,帐号:{1},密码:{2},登录IP:{3}",
  "LOGIN_SUCCESS": "登录成功,帐号:{1},登录IP:{2}"
}
